[board_pins afc_lite]
mcu: AFC
aliases:
    M4_STEP=PD4    	, M4_DIR=PD3    , M4_EN=PD6   	, M4_UART=PD5   , # M1_DIAG=PD2   ,
    M3_STEP=PC12   	, M3_DIR=PC11   , M3_EN=PD1   	, M3_UART=PD0   , # M2_DIAG=PC10  ,
    M2_STEP=PE2    	, M2_DIR=PE3    , M2_EN=PE0   	, M2_UART=PE1   , # M3_DIAG=PE4   ,
    M1_STEP=PD15   	, M1_DIR=PD14   , M1_EN=PC7   	, M1_UART=PC6   , # M4_DIAG=PC8   ,

    # suggested switch pin configurations
    HUB=PC4 		, 
    TRG4=PC5  		, TRG3=PB0  	, TRG2=PB1 		, TRG1=PB2		,
    EXT4=PE8 		, EXT3=PE9	, EXT2=PE10		, EXT1=PE11		,

    # alternate names for endstop ports
    SW1=PC4 		, SW2=PC5 	, SW3=PB0  	, SW4=PB1 	, SW5=PB2	, SW6=PE7	,
    SW7=PE8 		, SW8=PE9	, SW9=PE10	, SW10=PE11	, SW11=PE12	, SW12=PE13	,
	
    MOT1_RWD=PA0	, MOT1_FWD=PA1	, MOT1_EN=PA2	,
    MOT2_RWD=PA6	, MOT2_FWD=PA7	, MOT2_EN=PA5	,
    MOT3_RWD=PB14	, MOT3_FWD=PB15	, MOT3_EN=PB13	,
    MOT4_RWD=PD12	, MOT4_FWD=PD13	, MOT4_EN=PD11	,
	
    RGB1=PE14		, RGB2=PE15	, RGB3=PB10	, RGB4=PB11		,
